# Dockerホストでリッスンするポート番号
HOST_LISTEN_PORT=8443
# コンテナでリッスンするポート番号
LISTEN_PORT=8443
# バックエンドサーバ(実サーバ)のアドレス
BACKEND_SERVER_ADDR=some-server.example.com
# バックエンドサーバ(実サーバ)のポート番号
BACKEND_SERVER_PORT=80
# 最大接続数の設定
GLOBAL_MAX_CONNECTION_NUM=256
BACKEND_SERVER_MAX_CONNECTION_NUM=256

